[buildout]
prefer-final = false
newest = false
download-cache = .cache
develop = .
parts =

[project]
name = infi.django_postgresql_migrations
company = Infinidat
namespace_packages = ['infi']
install_requires = ['setuptools']
version_file = src/infi/django_postgresql_migrations/__version__.py
description = Custom Django migration operations for PostgreSQL
long_description = Custom Django migration operations for taking advantage of PostgreSQL-specific features
console_scripts = []
gui_scripts = []
package_data = []
upgrade_code = {a04b1d7e-a6f9-11e5-b7af-7071bc32067f}
product_name = infi.django_postgresql_migrations
post_install_script_name = None
pre_uninstall_script_name = None

[isolated-python]
recipe = infi.recipe.python
version = v2.7.8.8

[setup.py]
recipe = infi.recipe.template.version
input = setup.in
output = setup.py

[__version__.py]
recipe = infi.recipe.template.version
output = ${project:version_file}

[development-scripts]
dependent-scripts = true
recipe = infi.recipe.console_scripts
eggs = ${project:name}
	ipython
	nose
	infi.unittest
	infi.traceback
	zc.buildout
    Django==1.8.8
    psycopg2
interpreter = python

[pack]
recipe = infi.recipe.application_packager

[sublime]
recipe = corneti.recipes.codeintel
eggs = ${development-scripts:eggs}

